# ProjektPortfel

./: .gitignore  README.md  README.pl.md  build.gradle  pom.xml
src/aplikacja/: DaneUzytkowika.java  DaneUzytkownikaInterface.java  IloscPieniedzy.java  IloscPieniedzyInterface.java  KontoBankowe.java  MoneyManagerWindowAPP.java  Portfel.java  PortfelInterface.java  SilnikAplikacji.java
src/aplikacja/dane/: AmountOfMoney.java  BankAccount.java  DaneUzytkowika.java  IloscPieniedzy.java  KontoBankowe.java  Portfel.java  UserData.java  WczytywanieDanychInterface.java
src/application/: Engine.java  MoneyManagerWindowAPP.java
src/application/data/: BankAccount.java  NumbersDataBase.java  Wallet.java
src/main/java/: module-info.java
src/main/java/application/: Engine.java  MoneyManagerConsoleAPP.java  MoneyManagerWindowAPP.java
src/main/java/application/data/: AmountOfMoney.java  AmountOfMoneyException.java  BankAccount.java  EnterDataInterface.java  UserData.java  Wallet.java
src/main/java/application/data/money/amount/: AmountOfMoney.java  AmountOfMoneyException.java  AmountOfMoneyInterface.java
src/main/java/application/data/money/bank/: BankAccount.java  BankAccountException.java  BankAccountInterface.java
src/main/java/application/data/money/wallet/: Wallet.java  WalletException.java  WalletInterface.java
src/main/java/application/data/user/: UserData.java  UserDataException.java
src/main/java/application/services/: DataValidator.java  Engine.java  EnterDataInterface.java  NumbersDataBase.java
src/main/java/application/services/db/: DBController.java  DataSeparator.java
src/main/java/application/ui/console/: DataEnter.java  MoneyManagerConsoleAPP.java
src/main/java/application/ui/window/: AddAccountController.java  AddFrame.java  MainWindowController.java  MainWindowTileAddAccount.java  MoneyManagerWindowAPP.java
src/main/resources/application/ui/window/: AccountData.fxml  AddAccount.fxml  MainWindow.fxml
src/test/java/DataTest/: AmountOfMoneyTest.java  KontoBankoweTest.java  UserDataTest.java
src/test/java/application/data/: AmountOfMoneyTest.java  BankAccountTest.java  EnterDataTest.java  NumbersDataBaseTest.java  UserDataTest.java  WalletTest.java
src/test/java/application/data/money/amount/: AmountOfMoneyTest.java
src/test/java/application/data/money/bank/: BankAccountTest.java
src/test/java/application/data/money/wallet/: WalletTest.java
src/test/java/application/data/user/: UserDataTest.java
src/test/java/application/services/: DataValidatorTest.java  EngineTest.java
src/test/java/application/services/db/: DataSeparatorTest.java
src/test/java/application/ui/console/: DataEnterTest.java
test/: DaneUzytkownikaTest.java  KontoBankoweTest.java
test/DaneTest/: AmountOfMoneyTest.java  DaneUzytkownikaTest.java  IloscPieniedzyTest.java  KontoBankoweTest.java
test/DataTest/: KontoBankoweTest.java  UserDataTest.java
